@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titan+One&display=swap');

/* RESETEO DE VALORES PREDETERMINADOS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* TIPOGRAFÍA DEL SITIO WEB */
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* LAYOUT DEL SITIO WEB */
.ecommerce-site {
    width: 100%;
    height: 150vh;
    display: grid;
    grid-template-areas: 
    "navbar navbar"
    "aside gallery"
    "footer footer";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 8% auto 8%;
}

/* BARRA DE NAVEGACIÓN */
nav {
    grid-area: navbar;
    background-color: #8a2be2;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav h1 {
    font-family: "Titan One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5rem;
}

/* BARRA LATERAL */
aside {
    grid-area: aside;
    background-color: #e8ebe4;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 1rem;
}

aside ul {
    list-style: none;
    line-height: 1.8rem;
}

ul li a {
    text-decoration: none;
    color: #000;
}

ul li span {
    color: #808080;
}

/* GRILLA DE PRODUCTOS */
main {
    grid-area: gallery;
    background-color: #23c5ca;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
    padding: 1rem;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; 
    background-color: #fff;
}

.card > .imagen-prod {
    width: 100%;
    height: 90%;
}

.card img {
    width: 100%;
    height: 100%;
}

.text-prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .8rem 0;
    background-color: #d4dcff;
    row-gap: .5rem;
}

.text-prod > p {
    font-size: 1.2rem;
}

.card > button {
    padding: .8rem;
    background-color: #8a2be2;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #ca05ca;
}

/* PIE DE PÁGINA */
footer {
    grid-area: footer;
    background-color: #8a2be2;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}